<!Doctype html>
<html>                    
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title >SASS-1</title>
         <link rel="icon" type="images/x-icon" href="images/shiva.jpg"/>
         <link rel="stylesheet" type="text/css" href="css/sass.css">
         
    </head>
    <body>
          
        <div class="header">
            <header>
                <div>
                    <img src="images/HavisLogo.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">OVERVIEW</a></li>
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </header>
        
        <div class="banner">
            <img src="images/banner1.jpg">
        </div>
        <div class="paragraph">
            <p><b>Fidelis Global Finance</b> is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate. is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.<br>
            is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
        </div>
        <div  class="sections">
            <div class="child">
                <h3>FIDELIS PRIVATE CLIENTS</h3>
                <img src="images/section-image.jpg">
                <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
            </div>
            <div class="child">
                <h3>FIDELIS PRIVATE CLIENTS</h3>
                <img src="images/section-image.jpg">
                <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
            </div>
            <div class="child">
                <h3>FIDELIS PRIVATE CLIENTS</h3>
                <img src="images/section-image.jpg">
                <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. Vivamus ultrices metus sed nisl tempor vestibulum. Aliquam consectetur nunc sit amet lacinia tincidunt. Vestibulum volutpat blandit elit eu luctus.</p>
            </div>

        </div>
            <footer>
                <div class="footer">
                    <p>The Currency Cloud Limited is registered with the UK Data Prodection Act - Registration Number Z1560331 Terms & Conditions</p>
                </div>
            </footer>
        </div>
    </body>
</html>